In [1]:
# импортируем библиотеки 
import pandas as pd 
import sqlite3

In [2]:
# загружаем данные
airports = pd.read_csv('Data/airports.csv')

# взглянем на данные
airports.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR

In [3]:
# создаем подключение
connection = sqlite3.connect('Data/flights.sqlite') 
airports.to_sql('AIRPORTS', connection, if_exists='replace')

# подтверждаем отправку данных
connection.commit()

In [4]:
# отбираем столбец с помощью метода .read_sql()
query_res = pd.read_sql("SELECT id FROM AIRPORTS;", connection) 
query_res.head()

       id
0    6523
1  323361
2    6524
3    6525
4    6526

In [5]:
# отбираем столбец в pandas 
pandas_res = airports.loc[:, 'id'] 
pandas_res.head()

0      6523
1    323361
2      6524
3      6525
4      6526
Name: id, dtype: int64

In [6]:
# отбираем столбец с помощью метода .read_sql()
query_res2 = pd.read_sql("SELECT id FROM AIRPORTS WHERE ident='KLAX';",
                         connection)
query_res2

     id
0  3632

In [7]:
# отбираем столбец с условием в pandas
pandas_res2 = airports[airports['ident'] == 'KLAX']['id'] 
pandas_res2

27909    3632
Name: id, dtype: int64

In [8]:
# отбираем столбцы с несколькими условиями с помощью метода .read_sql()
query_res3 = pd.read_sql("SELECT ident, name, municipality FROM AIRPORTS " 
                         "WHERE iso_region='US-CA' AND "
                         "type='large_airport';", 
                         connection)
query_res3

   ident                                             name   municipality
0   KBAB                             Beale Air Force Base     Marysville
1   KEDW                           Edwards Air Force Base        Edwards
2   KLAX                Los Angeles International Airport    Los Angeles
3   KOAK       Metropolitan Oakland International Airport        Oakland
4   KONT                    Ontario International Airport        Ontario
5   KSAN                  San Diego International Airport      San Diego
6   KSFO              San Francisco International Airport  San Francisco
7   KSJC  Norman Y. Mineta San Jose International Airport       San Jose
8   KSMF                 Sacramento International Airport     Sacramento
9   KSNA         John Wayne Airport-Orange County Airport      Santa Ana
10  KSUU                            Travis Air Force Base      Fairfield
11  KVBG                        Vandenberg Air Force Base         Lompoc

In [9]:
# отбираем столбцы с несколькими условиями в pandas
pandas_res3 = airports[(airports['iso_region'] == 'US-CA') & (
    airports['type'] == 'large_airport')][['ident', 'name', 'municipality']]
pandas_res3

      ident                                             name   municipality
26281  KBAB                             Beale Air Force Base     Marysville
27119  KEDW                           Edwards Air Force Base        Edwards
27909  KLAX                Los Angeles International Airport    Los Angeles
28435  KOAK       Metropolitan Oakland International Airport        Oakland
28491  KONT                    Ontario International Airport        Ontario
30011  KSAN                  San Diego International Airport      San Diego
30051  KSFO              San Francisco International Airport  San Francisco
30072  KSJC  Norman Y. Mineta San Jose International Airport       San Jose
30094  KSMF                 Sacramento International Airport     Sacramento
30100  KSNA         John Wayne Airport-Orange County Airport      Santa Ana
30149  KSUU                            Travis Air Force Base      Fairfield
30382  KVBG                        Vandenberg Air Force Base         Lompoc

In [10]:
# отбираем все столбцы с условием, упорядочив по id, 
# с помощью метода .read_sql()
query_res4 = pd.read_sql("SELECT * FROM AIRPORTS WHERE "
                         "type='small_airport' ORDER BY id;", 
                         connection, 
                         index_col='index')
query_res4.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
index,,,,,,,,,,,,,,,,,,
37913,2,OM11,small_airport,Abu Dhabi Northeast Airport,24.518900,54.980099,88.0,AS,AE,AE-AZ,Abu Dhabi,no,None,None,None,None,None,None
48826,7,UD21,small_airport,Yerevan Yegvard Airport,40.294102,44.564602,4416.0,AS,AM,AM-ER,Yerevan,no,UD21,None,UD21,None,None,None
20811,9,FN18,small_airport,Matala Airport,-14.727500,15.014000,4120.0,AF,AO,AO-HUI,Matala,no,FN18,None,FN18,None,None,None
20812,10,FN19,small_airport,Cabo Ledo Airport,-9.653050,13.260600,360.0,AF,AO,AO-BGO,Cabo Ledo,no,FN19,None,FN19,None,None,None
37062,11,NZ12,small_airport,Palmer Station Airport,-64.775002,-64.054398,149.0,AN,AQ,AQ-U-A,None,no,NZ0B,None,NZ0B,None,https://en.wikipedia.org/wiki/Palmer_Station,None

In [11]:
# отбираем все столбцы с условием, упорядочив по id, в pandas
pandas_res4 = airports[airports['type'] == 'small_airport'].sort_values('id')
pandas_res4.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
37913,2,OM11,small_airport,Abu Dhabi Northeast Airport,24.518900,54.980099,88.0,AS,AE,AE-AZ,Abu Dhabi,no,NaN,NaN,NaN,NaN,NaN,NaN
48826,7,UD21,small_airport,Yerevan Yegvard Airport,40.294102,44.564602,4416.0,AS,AM,AM-ER,Yerevan,no,UD21,NaN,UD21,NaN,NaN,NaN
20811,9,FN18,small_airport,Matala Airport,-14.727500,15.014000,4120.0,AF,AO,AO-HUI,Matala,no,FN18,NaN,FN18,NaN,NaN,NaN
20812,10,FN19,small_airport,Cabo Ledo Airport,-9.653050,13.260600,360.0,AF,AO,AO-BGO,Cabo Ledo,no,FN19,NaN,FN19,NaN,NaN,NaN
37062,11,NZ12,small_airport,Palmer Station Airport,-64.775002,-64.054398,149.0,AN,AQ,AQ-U-A,NaN,no,NZ0B,NaN,NZ0B,NaN,https://en.wikipedia.org/wiki/Palmer_Station,NaN

In [12]:
# отбираем все столбцы с условием, упорядочив по id
# в обратном порядке, с помощью метода .read_sql()
query_res5 = pd.read_sql("SELECT * FROM AIRPORTS WHERE type='small_airport' "
                         "ORDER BY id DESC;", 
                         connection, 
                         index_col='index')
query_res5.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
index,,,,,,,,,,,,,,,,,,
54990,331866,ZA-0159,small_airport,SKA SA Karoo Landing Strip,-30.693800,21.460800,3427.0,AF,ZA,ZA-NC,Carnarvon,no,None,None,None,None,None,None
22598,331857,GB-0632,small_airport,Debach Airfield,52.134134,1.265958,NaN,EU,GB,GB-ENG,None,no,None,None,None,None,None,None
20189,331856,FAWE,small_airport,Welgevonden Reserve,-24.204600,27.900000,3609.0,AF,ZA,ZA-NP,None,no,FAWE,None,None,None,None,None
19930,331855,FADC,small_airport,Douglas Cape,-29.074600,23.800900,NaN,AF,ZA,ZA-NC,Douglas,no,FADC,None,None,None,None,None
22597,331853,GB-0631,small_airport,Royal Glamorgan Hospital Heliport,51.546332,-3.394245,NaN,EU,GB,GB-WLS,None,no,None,None,None,None,None,None

In [13]:
# отбираем все столбцы с условием, упорядочив по id 
# в обратном порядке, в pandas
pandas_res5 = airports[airports['type'] == 'small_airport'].sort_values(
    'id', ascending=False)
pandas_res5.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
54990,331866,ZA-0159,small_airport,SKA SA Karoo Landing Strip,-30.693800,21.460800,3427.0,AF,ZA,ZA-NC,Carnarvon,no,NaN,NaN,NaN,NaN,NaN,NaN
22598,331857,GB-0632,small_airport,Debach Airfield,52.134134,1.265958,NaN,EU,GB,GB-ENG,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN
20189,331856,FAWE,small_airport,Welgevonden Reserve,-24.204600,27.900000,3609.0,AF,ZA,ZA-NP,NaN,no,FAWE,NaN,NaN,NaN,NaN,NaN
19930,331855,FADC,small_airport,Douglas Cape,-29.074600,23.800900,NaN,AF,ZA,ZA-NC,Douglas,no,FADC,NaN,NaN,NaN,NaN,NaN
22597,331853,GB-0631,small_airport,Royal Glamorgan Hospital Heliport,51.546332,-3.394245,NaN,EU,GB,GB-WLS,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# отбираем все столбцы со спископодобным условием, учитывая лишь 
# строковые значения переменной type В списке, 
# с помощью метода .read_sql()
query_res6 = pd.read_sql("SELECT * FROM AIRPORTS WHERE type IN "
                         "('heliport', 'balloonport');", 
                         connection, 
                         index_col='index')
query_res6.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
index,,,,,,,,,,,,,,,,,,
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,None,US,US-PA,Bensalem,no,00A,None,00A,None,None,None
9,322658,00CN,heliport,Kitchen Creek Helibase Heliport,32.727374,-116.459742,3350.0,None,US,US-CA,Pine Valley,no,00CN,None,00CN,None,None,None
12,6532,00FD,heliport,Ringhaver Heliport,28.846600,-82.345398,25.0,None,US,US-FL,Riverview,no,00FD,None,00FD,None,None,None
15,6535,00GE,heliport,Caffrey Heliport,33.884201,-84.733902,957.0,None,US,US-GA,Hiram,no,00GE,None,00GE,None,None,None
16,6536,00HI,heliport,Kaupulehu Heliport,19.832715,-155.980233,43.0,None,US,US-HI,Kailua/Kona,no,00HI,None,00HI,None,None,None

In [15]:
# отбираем все столбцы со спископодобным условием, учитывая 
# лишь строковые значения переменной type В списке, в pandas
pandas_res6 = airports[airports['type'].isin(
    ['heliport', 'balloonport'])]
pandas_res6.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
9,322658,00CN,heliport,Kitchen Creek Helibase Heliport,32.727374,-116.459742,3350.0,NaN,US,US-CA,Pine Valley,no,00CN,NaN,00CN,NaN,NaN,NaN
12,6532,00FD,heliport,Ringhaver Heliport,28.846600,-82.345398,25.0,NaN,US,US-FL,Riverview,no,00FD,NaN,00FD,NaN,NaN,NaN
15,6535,00GE,heliport,Caffrey Heliport,33.884201,-84.733902,957.0,NaN,US,US-GA,Hiram,no,00GE,NaN,00GE,NaN,NaN,NaN
16,6536,00HI,heliport,Kaupulehu Heliport,19.832715,-155.980233,43.0,NaN,US,US-HI,Kailua/Kona,no,00HI,NaN,00HI,NaN,NaN,NaN

In [16]:
# отбираем все столбцы со спископодобным условием, 
# учитывая лишь строковые значения переменной type 
# ВНЕ списка, с помощью метода .read_sql()
query_res7 = pd.read_sql("SELECT * FROM AIRPORTS WHERE type NOT IN "
                         "('heliport', 'balloonport');", 
                         connection, 
                         index_col='index')
query_res7.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
index,,,,,,,,,,,,,,,,,,
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,None,US,US-KS,Leoti,no,00AA,None,00AA,None,None,None
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,None,US,US-AK,Anchor Point,no,00AK,None,00AK,None,None,None
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,None,US,US-AL,Harvest,no,00AL,None,00AL,None,None,None
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,None,US,US-AR,Newport,no,None,None,None,None,None,00AR
5,322127,00AS,small_airport,Fulton Airport,34.942803,-97.818019,1100.0,None,US,US-OK,Alex,no,00AS,None,00AS,None,None,None

In [17]:
# отбираем все столбцы со спископодобным условием, учитывая лишь 
# строковые значения переменной type ВНЕ списка, в pandas
pandas_res7 = airports[~airports['type'].isin(
    ['heliport', 'balloonport'])]
pandas_res7.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR
5,322127,00AS,small_airport,Fulton Airport,34.942803,-97.818019,1100.0,NaN,US,US-OK,Alex,no,00AS,NaN,00AS,NaN,NaN,NaN

In [18]:
# выводим статистики по переменной elevation_ft
# с помощью метода .read_sql()
query_res8 = pd.read_sql("SELECT MAX(elevation_ft), MIN(elevation_ft), "
                         "AVG(elevation_ft) FROM AIRPORTS;", 
                         connection)
query_res8

   MAX(elevation_ft)  MIN(elevation_ft)  AVG(elevation_ft)
0            22000.0            -1266.0        1245.010533

In [19]:
# закрываем подключение
connection.close()

In [20]:
# выводим статистики по переменной elevation_ft
pandas_res8 = airports.agg({'elevation_ft': ['min', 'max', 'mean']})
pandas_res8

      elevation_ft
min   -1266.000000
max   22000.000000
mean   1245.010533

In [21]:
# импортируем класс date модуля datetime
from datetime import date

# это наши клиенты
customers = {'CustomerID': [10, 11],
 'Name': ['Mike', 'Marcia'], 
 'Address': ['Address for Mike', 
             'Address for Marcia']} 
customers = pd.DataFrame(customers)
customers

   CustomerID    Name             Address
0          10    Mike    Address for Mike
1          11  Marcia  Address for Marcia

In [22]:
# это наши заказы, сделанные клиентами, они связаны 
# с клиентами с помощью столбца CustomerID
orders = {'CustomerID': [10, 11, 10],
    'OrderDate': [date(2014, 12, 1),
                  date(2014, 12, 1),
                        date(2014, 12, 1)]}
orders = pd.DataFrame(orders) 
orders

   CustomerID   OrderDate
0          10  2014-12-01
1          11  2014-12-01
2          10  2014-12-01

In [23]:
# создаем подключение
connection = sqlite3.connect('Data/sales.sqlite') 
customers.to_sql('CUSTOMERS', connection, if_exists='replace') 
orders.to_sql('ORDERS', connection, if_exists='replace')
# подтверждаем отправку данных
connection.commit()

In [24]:
# выполняем слияние таблиц CUSTOMERS и ORDERS без
# сохранения идентификатора с помощью метода .read_sql()
query_res9_1 = pd.read_sql("SELECT Name, Address, OrderDate "
    "FROM CUSTOMERS c "
    "INNER JOIN ORDERS o "
    "ON c.CustomerID = o.CustomerID", 
    connection)
query_res9_1

     Name             Address   OrderDate
0    Mike    Address for Mike  2014-12-01
1    Mike    Address for Mike  2014-12-01
2  Marcia  Address for Marcia  2014-12-01

In [25]:
# выполняем слияние таблиц CUSTOMERS и ORDERS с
# сохранением идентификатора с помощью метода .read_sql()
query_res9_2 = pd.read_sql("SELECT CUSTOMERS.CustomerID, Name, "
                           "Address, OrderDate FROM CUSTOMERS "
                           "INNER JOIN ORDERS "
                           "ON CUSTOMERS.CustomerID=ORDERS.CustomerID",
                           connection)
query_res9_2

   CustomerID    Name             Address   OrderDate
0          10    Mike    Address for Mike  2014-12-01
1          10    Mike    Address for Mike  2014-12-01
2          11  Marcia  Address for Marcia  2014-12-01

In [26]:
# выполняем слияние датафреймов customers и orders
pandas_res9 = customers.merge(orders) 
pandas_res9

   CustomerID    Name             Address   OrderDate
0          10    Mike    Address for Mike  2014-12-01
1          10    Mike    Address for Mike  2014-12-01
2          11  Marcia  Address for Marcia  2014-12-01